:host
{
    display: flex;
    flex-direction: column;

    margin: 10px;

    background-color: var(--ContainerColor);

    border-style: solid;
    border-width: 1px;
    border-color: var(--ContainerBorderColor);
}

.Header {
    display: flex;
    flex-direction: row;

    .HeaderBlock {
        flex-grow: 1;

        display: flex;
        flex-direction: column;

        gap: 10px;

        text-align: center;

        &.Active {
            font-weight: bold;
        }

        &:not(.Active)
        {
            color: var(--FontColorDimm);
        }
    }
}

.ButtonContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;

    padding: 5px;

    height: 40px;

    button {
        flex-grow: 1;
    }
}

.DayStatusChart {
    max-width: 800px;

    ::ng-deep svg {
        text {
            fill: var(--FontColor);
        }

        .LegendLine {
            stroke: var(--ContainerBorderColor);
        }
    }
}