:host
{
    display: flex;
    flex-direction: column;

    margin: 10px;
    padding: 10px;

    background-color: var(--ContainerColor);

    border-style: solid;
    border-width: 1px;
    border-color: var(--ContainerBorderColor);

    overflow: auto;
}