@import "./globalStyles.less";

/* You can add global styles to this file, and also import other style files */

html {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    font-family: Ubuntu, Arial, Helvetica, sans-serif;
}

body {
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    margin: 0;

    color: var(--FontColor);
    background-color: var(--BackgroundColor);

    each(@BrightColorPallet, {
        --@{key}: @value;
    })
}

@font-face { 
    font-family: "Ubuntu";
    src: url("assets/fonts/ubuntu-light-webfont.woff2"); 
}

@media (prefers-color-scheme: dark) {
    body {
        each(@DarkColorPallet, {
            --@{key}: @value;
        })
    }
}